"""Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45"""

str_var = "Первая переменная"
int_var = 1878
float_var = 4.97
list_var = [2, 4, 'MU']
dict_var = {1: 'А', 2: 'Б', 3: 'В'}

print(str_var)
print(int_var)
print(float_var)
print(list_var)
print(dict_var)

num_1 = int(input('Введите целое число: '))
num_2 = int(input('Введите целое число: '))
num_3 = int(input('Введите целое число: '))

str_1 = input('Введите строку: ')
str_2 = input('Введите строку: ')
str_3 = input('Введите строку: ')

print("Введенные числа:", dig_1, dig_2, dig_3)
print("Введенные строки:", str_1, str_2, str_3)